{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backendId": "imaginary-torah",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      ".env",
      ".env.*",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
